# blackboxai-1744297752619

./: README.md  build.gradle  download.html  gradle.properties  index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinepaluwagan/: DashboardActivity.kt  HeadDashboardActivity.kt  LoginActivity.kt  MemberDashboardActivity.kt  PaluwaganApp.kt  RoleSelectionActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/onlinepaluwagan/models/: Collection.kt  Group.kt  User.kt
app/src/main/java/com/example/onlinepaluwagan/utils/: FirebaseManager.kt  NotificationManager.kt  Utils.kt
app/src/main/res/drawable/: ic_google.xml  ic_head.xml  ic_logout.xml  ic_member.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_head_dashboard.xml  activity_login.xml  activity_member_dashboard.xml  activity_role_selection.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
